{% extends 'base.html' %}
{% include 'header.html' %}
 
 
 
{% block title %} Home 
{% endblock %}
 

 
{% block body %}

<div class="container">
    
<form action='' method = "POST">
  
<table class="table">
    <tr>
       
        <td>First Name</td>
        <td><input type = "text" name = "first_name" class="form-control" /></td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td><input type = "text" name = "last_name" class="form-control" /></td>
    </tr>

    <tr>
        <td>Email</td>
        <td><input type = "email" name = "email" class="form-control" /></td>
    </tr>

    
    <tr>
        <td colspan="2">
            <input type="submit" name="submit" value="submit" class="btn btn-warning">
        </td>
       
    </tr>
</table>
  
  </form>

</div>
{% endblock %}


