{% extends 'base.html' %}
{% include 'header.html' %}
 
{% block title %} Home {% endblock %}
 
{% block body %}

<div class="container">
 <table class="table">
  <div>POSTS</div>
     <thead style="background-color: brown;color: aliceblue;">
        <th>ID</th>
        <th>TITLE </th>
        <th>Description</th>
        
    </thead>

   <tbody>
    {% for post in uploads %}

    <tr
    
    ><td>{{ loop.index }}</td>
    <td>{{post.title}}</td>
    <td>{{post.desc}}</td>
    <td>{{post.comment}}</td>
    
    <td> <span style="font-size: 24px;color:green;">
       <a href="/{{post.id}}/editpost"> <i class="fas fa-edit"></i></a> </span>
        | <span style="font-size: 24px;color:red;">  
          <a href="/{{post.id}}/deletepost"> <i class="fas fa-trash-alt"></i></a></span>
          
          |<span style="font-size: 24px;color:rgb(30, 128, 0);">
                <a href="/{{post.id}}/addcomment">
                <i class="fas fa-comment" aria-hidden="true" ></i> </a></span>
        </td>
       
   </ul>
    {% endfor %}
   </tbody>
 </table>
  
</div>


{% endblock %}