{% extends 'base.html' %}
{% include 'header.html' %}
 
{% block title %} Home {% endblock %}
 
{% block body %}

<div class="container">
 <table class="table">
  <div>User List</div>
     <thead style="background-color: brown;color: aliceblue;">
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        
    </thead>

   <tbody>
    {% for user in users %}
    <tr
    
    ><td>{{ loop.index }}</td>
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td>{{user.email}}</td>
    
    <td> <span style="font-size: 24px;color:green;">
       <a href="/{{user.id}}/edit"> <i class="fas fa-edit"></i></a> </span>
        | <span style="font-size: 24px;color:red;">  
          <a href="/{{user.id}}/delete"> <i class="fas fa-trash-alt"></i></a></span></td>
    {% endfor %}
   </tbody>
 </table>
  
</div>


{% endblock %}