
{% extends 'base.html' %}
 

{% block title %} Flask CRUD {% endblock %}
 
 
 
{% block body %}
<div class="container-fluid" style="background-color: rgb(21, 117, 226);">
    <div class="container">
<nav class="navbar navbar-expand-lg navbar-light " >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><h1>Facebook</h1> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create">Add User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">List User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/upload">Add Post</a> 
            <!-- have to pass value of post here than it will change -->
          </li>
          <li class="nav-item"> 
            <a class="nav-link" href="/displayposts">Display Post</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  
</div>
</div>
<div class="jumbotron p-3">
  
 
</div>
 
 
{% endblock %}