{% extends 'base.html' %}
{% include 'header.html' %}
 
 
 
{% block title %} Home {% endblock %}
 
 
 
{% block body %}
<div class="container">
<form action='' method = "POST">
<table class="table">
    <tr>
        <td>TITLE</td>
        <td><input type = "text" name = "title" value="{{post.title}}" class="form-control" /></td>
    </tr>
    <tr>
        <td>Description</td>
        <td><input type = "textarea" name = "desc" class="form-control" value="{{post.desc}}" /></td>
        
    </tr>

   

   

    <tr>
        <td colspan="2">
            <input type="submit" name="submit" value="submit" class="btn btn-warning">
        </td>
       
    </tr>
</table>
  
  </form>

</div>
{% endblock %}


